<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="css/style.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div id="x_contant">
	<a class="xzt1" href="#"><img src="images/xztz_1.png" /></a>
	<a class="xzt2" href="#"><img src="images/xzt_2.png" /></a>
	<a class="xzt3" href="#"><img src="images/xztz_3.png" /></a>
	<a class="xzt4" href="#"><img src="images/xzt_4.png" /></a>
	<a class="xzt5" href="#"><img src="images/xztz_5.png" /></a>
	<a class="xzt6" href="#"><img src="images/xzt_6.png" /></a>
	<a class="xzt7" href="#"><img src="images/xztz_7.png" /></a>
</div>


</body>
</html>
